<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signin.css">
</head>
<body>
    <div id="main">
           <div id="nav">
                <div id="logo">
                    <img src="logo.jpg" alt="logo not found!">
                    <h3>NextGen<br>Computer Center Muskara</h3>
                </div>
                <div id="tabs">
                    <a href="index.html" class="heading">Home </a>
                    <a href="#" class="heading">About</a>
                    <a href="#" class="heading">Services</a>
                    <a href="#" class="heading">Contact</a>
                    <button>Sign in</button>
                </div>
            </div>

        <div id="center">
            <h1>Sign In</h1>
            <div class="iduser inbox">
                <input type="text" required>
                <label> User ID</label>
            </div>
            <div class="password inbox">
                <input type="password" required>
                <label> Password</label>
            </div>

            <button>Sign in</button>
        </div>
    </div>
    <script src="signin.js"></script>
</body>
</html>